<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">">
    
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.superxmart</groupId>
        <artifactId>superxmart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>br.com.superxmart</groupId>
    <artifactId>view</artifactId>
    <packaging>pom</packaging>
    <name>Super X Mart - Camada de Visualizacao</name>
    
    <modules>
		<module>service-web</module>
    </modules>
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
   
</project>
